@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@300;500;700&display=swap');

body{
    
    margin: 0;
    padding: 0;
    background: #d3c7d94d;

}

a {
    text-decoration: none;
    display: inline;
    color: black;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-conteiner{
    max-width: 980px;
    margin: auto;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: rgb(236, 43, 197);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .header-icons-container .icons a img{
    width: 35px;
    
}



nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-log-container{
    margin-left: 50px;
}
nav .nav-log-container img{
    width: 350px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    font-family: 'Roboto', sans-serif;

    font-size: 25px;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}


.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/logoEnPlaza.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
   grid-column: 2;
   justify-items: center;
   height: 350px;
   margin-top: 80px;
}

.home-main-text{
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 10px;
    text-align: center;
    color:white;
    background-color: rgba(21, 20, 20, 0.716);
    border-radius: 50px;
    padding: 0 20px;
    
}

.home-main-boton{
    width: 110px;
    height: 50px;
    background-color: rgb(236, 43, 197);
    display: grid;
    align-items: center;

}

.home-main-boton a{
    font-weight: 700;
    font-size: 18px;

}

.catalogo-main{
    display: grid;
    }

    .catalogo-new-container{
        background-color: #e6e9ed;
        padding: 0 50px 40px;
    }

    .catalogo-main-new{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr;
    }

    .catalogo-news-img-conteiner{
        grid-column: 1;
    }
    .catalogo-news-img-conteiner img{
        width: 50%;  
        justify-content: center; 
        padding-left: auto;
        border-radius: 50px;
 }

    .catalogo-new-info-conteiner{
        grid-column: 2;

     }

    .catalogo-new-info-conteiner p{
        margin-bottom: 35px ;
    }

    .catalogo-post-container{
        padding: 0 50px 40px;
    }
    .catalogo-post-container h2 {
        border-bottom: 1px solid black; 
        padding-bottom: 20px;   
        text-align: center;
}
.catalogo-button{
    width: 20%;
    border: 2px solid rgb(236, 43, 197);
    padding: 10px 15px;
    font-size: xx-large;
    border-radius: 5px;
    background-color: white;
}
.catalogo-post-container .catalogo-conteiner{
    display: inline-block;
    padding-left: 25px;
    max-width: 30%;
    margin-bottom: 50px;
   
}
.catalogo-conteiner-datos{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}
.catalogo-post-container .catalogo-conteiner p{
    margin-bottom: 20px;
}
.catalogo-post-container .catalogo-conteiner img{
    width:100% ;
    border-radius: 50px;

}

footer{
    width: 100%;
    height: 80px;
    background-color: rgb(41, 36, 36);
    border-top: 35px solid rgb(236, 43, 197);
    text-align: center;
}

footer p{
    color:white ;
    margin-top: 30px;
    
}

.blogpost-img-container{
    padding: 0 50px 40px;

}
.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
        padding: 0 50px 40px;
}
.blogpost-main-container h2{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
        font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;

}
.contact-main-container img{
    width: 100px;
}

.navegacion{
    display: flex;
    justify-content: space-evenly;
    text-align: center;

}